server.port=9000

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0

spring.servlet.multipart.max-file-size=100MB
spring.servlet.mulitpart.max-request-size=100MB

#db connection
spring.datasource.url=jdbc:mariadb://metain-rds.cakgdbwkglv3.ap-northeast-2.rds.amazonaws.com:3306/metainrds_rds?useSSL=false
spring.datasource.username=admin
spring.datasource.password=metain1234^^
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#MyBatis ??
mybatis.type-aliases-package=com.metain.web.domain
#mapper ??
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
#security inactive
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#thymeleaf auto reload
spring.thymeleaf.cache=false
