server.port=9000

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0

spring.develtools.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.mulitpart.max-request-size=100MB

#db connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#MyBatis ??
mybatis.type-aliases-package=com.metain.web.domain,com.metain.web.dto
#mapper ??
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
#security inactive
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#thymeleaf auto reload
spring.thymeleaf.cache=false

#quatz scheduler
quartz.scheduler-name=QuartzScheduler
quartz.org.quartz.threadPool.threadCount=5

# wkhtmltopdf path
wkhtmltopdf.path=/usr/local/bin/wkhtmltopdf

#ssl info
server.ssl.key-store=/ssl/keystore.p12
server.ssl.key-store-password=12345678900
server.ssl.key-alias=metainssl
server.ssl.key-store-type=pkcs12